*
  box-sizing: border-box
  padding: 0
  margin: 0
  &:before, &:after
    box-sizing: border-box

body, html
  min-height: 100%

body
  width: 100%
  display: grid
  font-size: 16px
  position: relative
  line-height: 1.75
  font-family: "Montserrat", sans-serif
  overflow-x: hidden
  opacity: 1
  color: #333
  grid-gap: 40px
  grid-template-columns: repeat(5, 1fr)
  &.grid-body
    min-height: 100vh
    grid-template-columns: 200px repeat(3, 1fr) 20px
a
  text-decoration: none
  color: $textHover
  display: inline-block
  line-height: normal

.img-responsive
  display: block
  max-width: 100%
  height: 100%

.container
  max-width: 1400px
  margin: auto
  padding: 0 .7em
li
  list-style: none
.input-box
  position: relative
  display: inline-block
  margin-bottom: 20px
  input + i
    position: absolute
    color: #3b476b
    font-size: 20px
    top: 50%
    right: 10px
    transform: translateY(-50%)
input
  border: none
  font-size: 16px
  font-weight: bold
  letter-spacing: 3px

.radio
  display: block
  cursor: pointer
  user-select: none
  text-align: left
  .radio-btn
    display: none
    &+span
      display: inline-block
      position: relative
      padding-left: 20px
      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        border-radius: 50%
        margin-right: 5px
        width: 10px
        height: 10px
        border: 1px solid #ccc
        background: #fff

      &:after
        content: ''
        display: block
        width: 7px
        height: 7px
        background: #222
        position: absolute
        border-radius: 50%
        top: 10px
        left: 2px
        opacity: 0
        transform: scale(0,0)
        transition: all .2s cubic-bezier(0.64, 0.57, 0.67, 1.53)

    &:checked+span:after
      opacity: 1
      transform: scale(1,1)

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb
  background-color: $accentOne
  border-radius: 30px

.logo
  width: 150px
  height: 100%
  display: inline-block
  path
    fill: #fff