// TODO: Нужно подключит шрифты с CDN OpenSans и Montserrat

/* open-sans-300 - latin_cyrillic
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 300
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-300.woff") format("woff")


/* open-sans-regular - latin_cyrillic
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-regular.woff") format("woff")


/* open-sans-600 - latin_cyrillic
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 600
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-600.woff") format("woff")


/* open-sans-700 - latin_cyrillic
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 700
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-700.woff") format("woff")


/* open-sans-800 - latin_cyrillic
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 800
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-800.woff2") format("woff2"), url("../fonts/OpenSans/open-sans-v15-latin_cyrillic-800.woff") format("woff")


/* montserrat-200 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 200
  src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-200.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-200.woff") format("woff")


/* montserrat-300 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 300
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-300.woff") format("woff")


/* montserrat-regular - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-regular.woff") format("woff")


/* montserrat-500 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 500
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-500.woff") format("woff")


/* montserrat-600 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-600.woff") format("woff")


/* montserrat-700 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 700
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-700.woff") format("woff")


/* montserrat-800 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 800
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-800.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-800.woff") format("woff")


/* montserrat-900 - latin_cyrillic
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 900
  src: local("Montserrat Black"), local("Montserrat-Black"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-900.woff2") format("woff2"), url("../fonts/Montserrat/montserrat-v12-latin_cyrillic-900.woff") format("woff")