@import "vars"
@import "libs"
@import "fonts"
@import "base"


.btn
  @include button(#0078D4, #fff, 40px, 2px solid #fff)

  &.btn-gradient
    @include linearGradient(to right, $listPurple)
    background-size: 200% auto
    background-position: right center
    transition: .3s all ease-in-out

    &:hover
      background-position: left center

  &.btn-disabled
    background-color: rgba(174, 177, 176, 0.37)
    color: darken(#aea7b1, 15%)

  &.btn-blue-gradient
    @include linearGradient(to right, $listG)
    background-size: 200% auto
    background-position: right center
    transition: .3s all ease-in-out

    &:hover
      background-position: left center

.btn-transparent
  background-color: transparent


.btn-siren-nonbor
  @include button(#7f5feb, #dfdeee, 40px)
  width: 100%
  padding: 20px 0


.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  transition: .2s all ease-in-out

  &.colorized-panel
    background-color: #3b476b

  &.colorized
    background-color: #fff
    box-shadow: 0 2px 5px #4d4d4d

    .logo path
      fill: #3a3a3a

    .btn
      border-color: darken(#0078D4, 10%)

    .btn.btn-transparent
      border-color: darken(#fff, 40%)
      color: darken(#fff, 40%)

.nav-menu-panel
  display: grid
  justify-content: center
  align-content: center
  padding: 11px 0

.nav-menu
  display: grid
  grid-template-columns: 1fr 2fr
  grid-auto-rows: 80px
  align-items: center

  .action-reg
    text-align: right

  .btn
    margin: 0 5px
    padding: 10px 20px

.header-box
  height: 105vh
  overflow: hidden
  position: relative
  display: grid
  justify-content: center
  align-content: center
  @include linearGradient(to right bottom, $listPurple)
  @extend %ellipse

  .canvas-dollar
    position: absolute
    z-index: -1
    top: 0
    left: 0

  .block-items
    display: grid
    align-items: center
    justify-content: space-between
    grid-gap: 20px
    grid-template-rows: auto
    text-align: center

    .item-text
      color: #fff
      font-weight: 600
      font-size: 30pt


.txt-gray
  color: #707070

%ellipse
  clip-path: ellipse(170% 100% at 50% 0%)

.items-box
  .tabs-items
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px

  .item
    border-radius: 4px
    overflow: hidden
    font-size: 14px
    box-shadow: 0 2px 7px 1px rgba(72, 71, 72, 0.61)

    .item-img
      background: url("../img/1.jpg") center center no-repeat
      background-size: cover
      width: 100%
      height: 100%
      border-right: 1px solid $accentOne
      grid-row: 1 / 4

    .item-footer
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px

      .btn
        letter-spacing: normal
        padding: 15px 35px

    .item-body
      display: grid
      padding: 30px
      grid-template-columns: 40% 60%
      grid-gap: 10px
      background-color: #f5e9ff

      p
        grid-column: 1/-1
        display: inline-block
        white-space: normal
        margin-bottom: 20px
        font-size: 18px

      .item-info
        display: flex
        flex-direction: column
        justify-content: space-between
        font-size: 16px


        i
          color: $accentOne
          vertical-align: middle
          font-size: 20px
          margin-right: 8px

    .item-header
      position: relative
      padding: 30px
      box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.3215686274509804)

      i
        content: ''
        position: absolute
        right: 0
        top: 0
        padding: 8px 12px
        color: #fff
        border-radius: 100%

        &.green
          background-color: #00b800

      h2
        font-weight: 500
        font-size: 2em
        color: $accentOne

.progress
  background: url("../img/6.jpg") no-repeat fixed center center
  background-size: cover
  height: 400px
  position: relative
  margin: 100px 0

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: black
    opacity: 0.4

  .grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    height: 100%

    .progress-item
      text-align: center
      align-self: center
      z-index: 2

      .circle
        display: inline-block
        border-radius: 100%
        background-color: rgba(0, 0, 0, 0.7)
        border: 3px solid #747474
        position: relative
        margin-bottom: 20px
        width: 200px
        height: 200px
        transition: .2s all ease-in

        &:hover
          background-color: rgba(255, 255, 255, 0.7)
          border: 3px solid #000

          i
            color: #000

        i
          font-size: 80px
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          color: #fff

      span
        display: block
        color: #fff
        font-weight: 500

.cart
  text-align: center
  box-shadow: 0 2px 7px 0 #d5d5d5
  border-radius: 5px
  padding: 14px 5px

  .circle
    display: inline-block
    background-size: cover
    border-radius: 100%
    margin-bottom: 10px
    width: 200px
    height: 200px

  .name
    display: block
    font-weight: bold
    font-size: 18px

section h1.title
  text-align: center
  text-transform: uppercase

.footer-box
  height: 400px
  @include linearGradient(to right bottom, $listPurple)
  position: relative
  overflow: hidden
  color: #fff

  &:after
    content: ''
    position: absolute
    top: -50%
    width: 100%
    height: 100%
    background: #fff
    clip-path: ellipse(99% 59% at 50% 0)

  .invest-var
    font-size: 20px
    margin: 20px 0

    i
      margin-right: 8px
      font-size: 45px
      vertical-align: middle

    a
      font-weight: bold

  .logo-center
    margin-top: 20px
    display: inline-block
    justify-self: center

    .logo
      width: 200px

      path
        fill: darken($accentOne, 10%)

.mask
  position: fixed
  height: 100%
  width: 100%
  z-index: 1001
  visibility: hidden

  &.dark
    background: #212942

  &.dark-opacity
    background: #212942
    opacity: .8

  &.hidden
    opacity: 0

  &.random
    background: $accentOne
    animation: color-animate 40s linear 1s infinite alternate

.fixed
  position: fixed
  height: 100%
  width: 100%
  z-index: 1002
  visibility: hidden

  .grid-fixed
    display: grid
    align-items: center
    justify-content: center
    grid-template-rows: 100px 1fr
    position: relative

    .fa-arrow-up
      color: #fff
      font-size: 2.5rem
      justify-self: center
      padding: 12px 16px
      background-color: #212942
      box-shadow: 1px 1px 108.8px 19.2px #191f35
      border-radius: 100%
      cursor: pointer
      transition: .2s all ease-in-out

      &:hover
        background-color: $accentThree

    .step-bar
      text-transform: uppercase
      color: white
      font-size: 0.8em
      text-align: center

      ul
        display: flex
        justify-content: space-between
        align-items: center

      li
        display: block
        position: relative

        .line
          background-color: #fff
          width: 190px
          height: 5px
          position: absolute
          top: 20px
          right: 20px

          &.active
            background-color: $accentOne

        .number
          transition: background-color 0.1s linear, color 0.1s linear
          display: inline-block
          position: relative
          color: #777
          background-color: #fff
          padding: 12px 20px
          font-size: 16px
          border-radius: 100%
          margin-bottom: 4px
          font-weight: 700
          z-index: 1003

          &.active
            background-color: $accentOne
            color: #fff

        .text
          display: block


.form-login, .form-register
  display: grid
  margin: 0
  background-color: #212942
  border-radius: 9px
  border-top: 10px solid $accentThree
  border-bottom: 10px solid #59ff50
  width: 400px
  color: #fff
  min-height: 500px
  grid-row: 3/4
  box-shadow: 1px 1px 108.8px 19.2px #191f35
  padding: 10px

  .logo
    width: 250px
    justify-self: center
    align-self: center
    height: 160px

  .box
    grid-row: 3/4

  footer
    display: flex
    grid-row: 4/5
    justify-content: space-between
    align-items: center

    .btn
      padding: 10px
      margin: 0 10px
      justify-self: center

.input-box
  width: 100%

  .enterme
    display: block
    background: transparent
    border-bottom: 1px solid #565f79
    padding: 7px 10px
    width: 100%
    outline: none
    color: #9ab4df
    transition: .2s all ease-in-out

    &:focus
      border-bottom: 1px solid $accentThree

      & + i
        color: $accentThree


  .rmb
    color: #fff

  .rmb-checkbox
    font-family: "FontAwesome"
    font-size: 16px
    content: "\f00c"
    position: absolute
    top: -4px
    color: #896cec
    left: -1px
    width: 13px
    height: 13px

.form-register
  width: 400px
  height: auto
  grid-row-gap: 5px

  .box
    display: grid
    grid-template-rows: repeat(auto-fit, 60px)
    grid-gap: 5px
    grid-row: 3/4

  .form-register__title
    text-transform: uppercase
    font-size: 4rem
    font-weight: 700
    justify-self: center
    align-self: center
    color: #fff

.error
  background: #ff3333
  text-align: center
  width: 337px
  padding: 2px
  border: 0
  border-radius: 5px
  margin: 10px auto 10px
  position: absolute
  top: 0
  left: 0
  color: white
  z-index: 1100
  display: none

.label-placeholder
  position: absolute
  margin-left: .42rem
  margin-top: .55rem
  font-size: 15px
  font-weight: 500
  transition: .2s all ease-in-out
  cursor: text
  user-select: none

  &.to-be-label
    margin-top: -.7rem !important
    color: $accentThree !important
    font-size: 12px !important


.grid-center
  display: grid
  align-content: center
  height: 100%

.grid-col-6
  grid-column: 1/6

.grid-coladd-3
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 40px


/* Panel */

.main-menu:hover, nav.main-menu.expanded
  width: 200px
  overflow: visible

.main-menu
  background: #565f79
  position: fixed
  top: 77px
  bottom: 0
  left: 0
  width: 60px
  overflow: hidden
  transition: width .05s linear
  transform: translateZ(0) scale(1, 1)
  z-index: 1000
  user-select: none

  .menu-items, ul.logout
    margin: 7px 0

    .menu-item
      display: block
      width: 200px
      border-bottom: 1px solid $textColorOne

      &:last-child
        border-bottom: none

      .menu-link
        display: flex
        color: #fff
        align-items: center
        font-size: 14px
        text-decoration: none
        width: 100%
        transition: .2s all ease-in-out

        &:hover, &.active
          color: $textHover

        & > i
          text-align: center
          padding: 20px 0
          width: 58px
          font-size: 2em

      .nav-text
        position: relative
        display: block
        margin: 0 5px
        font-weight: 500

  ul.logout
    position: absolute
    left: 0
    bottom: 0

    .menu-item .menu-link:hover
      color: $accentTwo

.search-input
  box-shadow: 0 2px 7px 0 #e2e2e2
  position: relative
  border-radius: 40px
  overflow: hidden

  input
    padding: 10px 12px
    outline: none
    font-size: 14px
    width: 150px
    letter-spacing: .4rem
    color: $textColorTwo

    &:focus
      color: black

    &:first-child
      border-right: 2px solid #f9f9f9

    &::placeholder
      color: #9b9b9b

  i
    position: absolute
    right: 0
    top: 0
    font-weight: 500
    color: #fff
    background-color: $accentThree
    padding: 10px
    cursor: pointer
    border-radius: 50%
    transition: .2s all ease-in-out

    &:hover
      background-color: darken($accentThree, 10%)

.grid-panel
  display: grid
  margin-top: 90px
  grid-column: 2/5

  .grid-box__all
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: minmax(60px, 120px) auto
    margin: .7em 0
    border-radius: 5px
    box-shadow: 0 2px 7px 0 #d5d5d5
    padding: .7em 0

    .items-box
      grid-column: 1 / -1
      padding: .7em

    .grid-box--header
      grid-column: 1/ 4
      border-bottom: 2px solid #f9f9f9
      padding: 20px 40px
      display: flex
      margin-bottom: 15px
      justify-content: space-between
      align-items: center

      .header-text
        color: $textColorTwo
        letter-spacing: 3px

    .search-result
      display: grid
      grid-column: 1/ -1
      grid-template-columns: 1fr 1fr 160px

      .not-result
        display: block
        justify-self: center
        align-self: center
        grid-column: 1/-1
        text-transform: uppercase
        color: $textColorTwo
        font-weight: bold
        font-size: 30pt
        text-align: center

      .user_info-box
        grid-column: 1/3

      .user_info-box--update
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        grid-column: 1/3
        align-content: flex-start

.user-info--data
  padding: 8px 12px

.user-info__item
  margin-bottom: 20px
  font-weight: 600

  .user-value__name
    display: inline-block
    color: $textColorTwo
    width: 300px
    font-weight: 500

.user_info--score
  display: grid
  grid-column: 1/4
  grid-template-columns: 1fr 2fr 1fr

  .chart
    grid-column: 2/3

  .user-info--data
    grid-column: 1 / 3

.user_info--functions
  display: flex
  flex-direction: column
  padding: 1em
  grid-column: 3 / 4

  .btn
    font-size: 16px
    letter-spacing: normal

@keyframes color-animate
  0%
    background: $accentOne
  5%
    background: lighten($accentOne, 2%)
  10%
    background: lighten($accentOne, 16%)
  15%
    background: lighten($accentOne, 20%)
  20%
    background: lighten($accentOne, 22%)
  25%
    background: lighten($accentOne, 25%)
  30%
    background: lighten($accentOne, 30%)
  35%
    background: lighten($accentThree, 15%)
  40%
    background: lighten($accentThree, 18%)
  45%
    background: lighten($accentThree, 20%)
  55%
    background: lighten($accentThree, 22%)
  55%
    background: darken($accentThree, 1%)
  60%
    background: darken($accentThree, 5%)
  65%
    background: darken($accentThree, 9%)
  70%
    background: darken($accentThree, 10%)
  85%
    background: darken($accentOne, 13%)
  90%
    background: darken($accentOne, 16%)
  95%
    background: darken($accentOne, 18%)
  100%
    background: darken($accentOne, 22%)

.modal
  position: fixed
  left: 0
  top: 0
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1002
  transform: scale(1.1)

  .modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 1rem 1.5rem
    width: 24rem
    background-color: #212942
    border-radius: 9px
    border-top: 10px solid $accentThree
    border-bottom: 10px solid #59ff50
    color: #fff

    .alarm-text
      display: block
      width: 100%
      text-align: center
      margin-bottom: 20px

    .close-button
      display: block
      text-align: right
      width: 100%
      border-radius: 0.25rem
      margin-bottom: 20px

      i
        cursor: pointer
        font-size: 1.5em
        transition: .2s all ease-in-out

        &:hover
          transform: rotate(90deg)

    .buttons
      display: flex
      justify-content: space-around
      align-content: center

      .btn-siren-nonbor
        width: auto
        padding: 8px 20px

.contribution
  display: grid
  grid-template-columns: repeat(3, 1fr)
  margin: 100px auto 0
  width: calc(100% - 20px)
  box-shadow: 0 2px 7px 0 #d5d5d5
  border-radius: 7px
  grid-column: 2/5

  &--header
    padding: 30px
    grid-column: 1/-1
    border-bottom: 2px solid #f9f9f9

  .contribution--body, .contribution--score
    display: grid
    grid-column: 1/-1
    padding: 30px

    .contribution_row
      display: flex
      height: 100px
      align-items: center
      margin: 10px 0
      justify-content: space-between

      &.bg-blue
        background-color: $accentThree
        color: white
        padding: 0 10px

      &:not(:last-child)
        border-bottom: 2px solid #f9f9f9

.column-text:not(:last-child)
  margin-right: 20px

.column-text .btn
  padding: 20px

.up-text
  display: block
  font-weight: bold

  &.small
    font-size: 15px
    font-weight: normal

.down-text
  display: block

  &.big
    font-size: 19px
    font-weight: bold

  i
    color: $accentOne
    vertical-align: middle
    font-size: 20px
    margin-right: 8px


.label-input
  position: relative
  display: block

  .input-visible
    background-color: #f5f5f5
    display: block
    border: 1px solid darken(#f5f5f5, 4%)
    padding: 20px
    outline-color: $accentOne
    font-size: 18px
    transition: all 0.2s ease-in-out

    &::placeholder
      transition: all 0.2s ease-in-out
      color: #999

    &:focus, &.populated
      padding-top: 28px
      padding-bottom: 12px

    &:focus::placeholder, &.populated::placeholder
      color: transparent

    &:focus + .input-name, &.populated + .input-name
      opacity: 1
      top: 6px

  .input-name
    color: $accentOne
    position: absolute
    top: 0px
    left: 20px
    opacity: 0
    transition: all 0.2s ease-in-out
.tbl
  grid-column: 1/-1
  .table
    width: 100%
    table-layout: fixed
  .tbl-header
    background-color: $accentThree
    th
      color: #fff
      font-weight: bold
      font-size: 16px
      padding: 20px 15px
      text-align: left
      text-transform: uppercase
  .tbl-content
    height: 300px
    overflow-x: auto
    margin-top: 0px
    border: 1px solid rgba(255, 255, 255, 0.3)
    td
      padding: 15px
      text-align: left
      vertical-align: middle
      font-weight: 500
      font-size: 15px
      color: #333
      border-bottom: solid 1px #e3e3e3